<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="130479a683e54b07b9a4d447aeae2d86" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="UdemyCapasModel.Departamento" Width="1.5" PointX="4.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UdemyCapasModel.Proyecto" Width="1.5" PointX="1.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UdemyCapasModel.Empleado" Width="1.5" PointX="6.5" PointY="3" />
        <AssociationConnector Association="UdemyCapasModel.FK_Empleado_Departamento" />
        <EntityTypeShape EntityType="UdemyCapasModel.ProyectoEmpleado" Width="1.5" PointX="8.75" PointY="2.25" />
        <AssociationConnector Association="UdemyCapasModel.FK_ProyectoEmpleado_Empleado" />
        <AssociationConnector Association="UdemyCapasModel.FK_ProyectoEmpleado_Proyecto" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>